# languify

./: .gitignore  DOCUMENTACAO.md  GUIA_DO_UTILIZADOR.md  Ordem Backend.md  README.md  README.txt  Relatório.md  projectUpdatesChanges
apps/api/: .env.example  .gitignore  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
apps/api/scripts/: secret.sh
apps/api/src/main/java/com/languify/: LanguifyApplication.java
apps/api/src/main/java/com/languify/communication/chat/controller/: ChatController.java
apps/api/src/main/java/com/languify/communication/chat/model/: ChatMessageModel.java  ChatMessageNature.java  ChatMessageStatus.java  ChatModel.java
apps/api/src/main/java/com/languify/communication/conversation/controller/: ConversationController.java
apps/api/src/main/java/com/languify/communication/conversation/dto/: AudioChunkEvent.java  AudioChunkMessage.java  AudioCommitMessage.java  ConversationUpdate.java  (+19 more)
apps/api/src/main/java/com/languify/infra/logging/: GlobalExceptionHandler.java
apps/api/src/main/java/com/languify/infra/realtime/: Realtime.java  RealtimeEventHandler.java
apps/api/src/main/java/com/languify/infra/websocket/: GlobalHandler.java  Handler.java  Handshake.java  WebSocket.java
apps/api/src/main/java/io/languify/: LanguifyApplication.java
apps/api/src/main/java/io/languify/infra/logging/: GlobalExceptionHandler.java  Logger.java
apps/api/src/main/java/io/languify/infra/realtime/: Realtime.java
apps/api/src/main/java/io/languify/infra/websocket/: GlobalHandler.java  Handler.java  Handshake.java  RealtimeHandler.java  WebSocket.java
apps/api/src/main/resources/: application.properties
apps/api/src/test/java/com/languify/: LanguifyApplicationTests.java
apps/api/src/test/java/io/languify/: LanguifyApplicationTests.java
(+518 files in other folders)
