spring.application.name=languify
spring.profiles.active=dev

# Database Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Realtime Configuration
realtime.url=${REALTIME_URL}
realtime.secret=${REALTIME_SECRET}
realtime.model=${REALTIME_MODEL}
