spring.application.name=dbproj
spring.datasource.url=jdbc:postgresql://localhost:5432/languify_db
spring.datasource.username=languify
spring.datasource.password=languify_dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JWT
jwt.secret=${JWT_SECRET}
# Google
google.client.id=${GOOGLE_CLIENT_ID}
# OpenAI
openai.secret=${OPEN_AI_SECRET}
openai.realtime.uri=${OPEN_AI_REALTIME_URI}
