-- Inserts manuais (exemplo)
INSERT INTO users (id, email, username, password)
VALUES (
  '11111111-1111-1111-1111-111111111111',
  'user@languify.com',
  'languify_user',
  'hashed_password'
);

INSERT INTO conversations (id, title, state, created_at, author_id, source_language, target_language)
VALUES (
  '22222222-2222-2222-2222-222222222222',
  'First Conversation',
  'ACTIVE',
  NOW(),
  '11111111-1111-1111-1111-111111111111',
  'en',
  'pt'
);

INSERT INTO conversation_messages (
  id, conversation_id, transcription, translation,
  source_language, target_language, speaker, created_at
)
VALUES (
  '33333333-3333-3333-3333-333333333333',
  '22222222-2222-2222-2222-222222222222',
  'Hello',
  'Olá',
  'en',
  'pt',
  'USER',
  NOW()
);